<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{
                border: 2px solid black;
                border-collapse: collapse;
                border-color:black;
                border-style:solid;
                padding-left: 20px;
                padding-right: 20px;
                
            }
            tr:hover{
              background-color: greenyellow;}
              body{background-image: url(tea-659544.jpg);
            background-size: cover;}
            #demo{
                text-align: center;
                color:blanchedalmond;
            }

        </style>
    <title> TO CONTACT US</title>
    </head>
    <body>
        <h1>TO CONTACT US</h1>
        <p align="center">physical address<br>
        KERICHO<br>postal<br>
    BOX 20 KERICHO-20200</p>
        <p align="center">You can get in touch with us through our E-mail<a href="kerichoteafactory.gmail.com">E-MAIL US</a><br>
        LinkedIn at Kericho Tea Factory</p>
        <h2>We have our esteemed executive;</h2>
        <table>
            <tr>
                <th>NAME</th>
                <th>POSITON</th>
                <th>PLACE WORK</th>
                <th>E-mail</th>
            </tr>
            <tr>
                <td>Alex Ndengu</td>
                <td>Manager</td>
                <td>Factory</td>
                <td>ndengualex@gmail.com</td>
            </tr>
            <tr>
                <td>Derrick Mwilu</td>
                <td>Director</td>
                <td>Factory</td>
                <td>derrickmwilu@gmail.com</td>
            </tr>
            <tr>
                <td>Ann Mwita</td>
                <td>OPER.Manager</td>
                <td>Farm</td>
                <td>annmwita@gmail.com</td>
            </tr>
            <tr>
                <td>Faith Muna</td>
                <td>Welfare</td>
                <td>Estate</td>
                <td>mumofaith@gmail.com</td>
            </tr>
        </table>
<p id="demo">You can order any type of tea through our E_mail we are ever ready to serve you well<br>


</p>
    </body>
</html>