<!DOCTYPE html>
<html>
    <head>
        <title>sponsorship</title>
        <style>
            *{
                box-sizing:border-box;
                padding:0px;
                margin:0px;
            }
            body{
                background-color: #fff;
            }
            .cup{
                display:flex;
                justify-content:center;
            }
            .plan{
                background-color:chocolate;
                margin:50px;
                width:500px;
                height:200px;
            }
            .map{
                background-color: chocolate;
                height:300px;
            }
            .pic1{
                background-image: url("school.jpg");
                background-size: cover;
            }
            .pic2{
                background-image: url("tea-manufacturing-plant-cayeli-rize-turkey-180165642.jpg");
                background-size: cover;
            }
            body{
                background-image: url("tea\ pic.jpg");
                background-size: cover;
            }
            #demo{
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <h1>WE OFFER SPONSERSHIP TO LESS FORTUNATE STUDENTS AND THE DIABLED ONES WE ALSO HELP OUR WORKERS WHO HAVE
            ZEAL AND PASSION TO EARN MORE
        </h1>
        <p id="demo">We starded our sponsorship through the help of Kericho children foundation located in Kericho<br> We help children of our employees who
        have scored good grades but are not finacialy stable.<br>For the past years our students have been performing well some geting into international and others giving back to the community which is our joy<br>
    We also give sponsorship to our employees to apply to short term courses<br> which will be off help to them and other such courses include plumbing and welding.</p>
    <section class="cup">
        <div class="plan">
            <div class="map pic1"></div>
            <h2>SPONSORSHIP PROGRAMES</h2>
            <P>We offer sponsorship to <br>our children employees</P>
        </div>
        <div class="plan">
            <div class="map pic2"></div>
            <h2>EMPLOYEES SPONSORSHIPS</h2>
            <p>we have sponsorships for our employees</p>
        </div>
    </section>

    </body>
</html>